{
    "name": "ROBLOX Clothing Stealer",
    "description": "Instead of depending on a discord bot, do it yourself...",
    "version": "0.0.1",
    "manifest_version": 2,
    "background" : {
        "scripts" : ["background.js"]
    },
    "browser_action" : {
        "default_icon": "dumbass.png"
    },
    "permissions": ["activeTab"]
}